NEXT_PUBLIC_API_URL=https://shoptech-r9bk.onrender.com/api
# # NEXT_PUBLIC_API_URL=https://shoptech-7n6q.onrender.com/api
# NODE_ENV=development
# NEXT_PUBLIC_API_URL=https://shoptech-r9bk.onrender.com/api